<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i,|Nunito:300,300i" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>bezogrodek</title>
</head>
<body>
  <nav class="navigation">
    <div class="navigation__logo-box">
      <!-- <img src="image-mb/logo bez ogrodek.jpg" alt="bezogrodek logo"> -->
      <h1 class="navigation__logoName">bez <br>ogr<span>o</span>dek</h1>
    </div>
    <ul class="navigation__list">
      <li class="navigation__item"><a href="#" class="navigation__item--link">nasze producty</a></li>
      <li class="navigation__item"><a href="#" class="navigation__item--link">o nas</a></li>
      <li class="navigation__item"><a href="#" class="navigation__item--link">kontakt</a></li>
    </ul>
    <button class="navigation__button"></button>
  </nav>

  <header class="header">
    <div class="header__banner-box">

    </div>
  </header>
  <main class="main">
    <section class="product">
      <div class="product__description"></div>
      <div class="product__img"></div>
    </section>
    <section class="socialMedia"></section>
    <section class="about"></section>
    <section class="contact"></section>
  </main>
  <footer class="footer">
    <p class="footer__copyrights">all &copy; reserved</p>
  </footer>
  <script src="javascript/main.js"></script>
</body>
</html>